<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="checkBox"
        android:title="Enable" />

    <RingtonePreference
        android:ringtoneType="ringtone"
        android:showSilent="true"
        android:title="Ringtone" />

    <EditTextPreference
        android:key="username"
        android:summary="Please enter your message"
        android:title="Message" />

    <PreferenceCategory android:title="Parameters" >
        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="listpref"
            android:title="Loud level" />
    </PreferenceCategory>

    <com.example.preferences.SeekBarPreference
        android:defaultValue="100"
        android:dialogMessage=""
        android:key="duration"
        android:max="3000"
        android:summary="Duration from 0 to 3000"
        android:text=""
        android:title="Duration of something" />

    <PreferenceScreen
        android:summary="some screen"
        android:title="Pref screen" >
        <CheckBoxPreference
            android:key="checkBox"
            android:title="Disable" />
    </PreferenceScreen>

</PreferenceScreen>